{
  "name": "javascript-technical-test",
  "version": "1.0.0",
  "description": "Workspace para multiples problemas con Swagger",
  "workspaces": [
    "divisores-api",
    "call-center"
  ],
  "scripts": {
    "start:divisores": "cd divisores-api && node app.js",
    "start:callcenter": "cd call-center && node app.js",
    "start:all": "\"npm run start:divisores\" \"npm run start:callcenter\"",
    "install:all": "npm install",
    "db:setup": "cd call-center && npm run db:create && npm run db:migrate && npm run db:seed",
    "db:migrate": "cd call-center && npm run db:migrate",
    "db:reset": "cd call-center && npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "dotenv": "^16.3.0"
  }
}
